Chest_Win.png
size:900,900
filter:Linear,Linear
pma:true
1
bounds:339,112,120,146
offsets:0,16,126,162
2
bounds:577,301,178,145
offsets:1,3,179,148
3
bounds:757,256,141,150
offsets:5,0,146,153
Layer 166
bounds:461,135,105,126
offsets:1,1,107,128
Light2
bounds:748,100,154,149
offsets:18,3,188,184
rotate:90
Star
bounds:510,615,41,40
offsets:0,1,41,42
chest_body
bounds:362,263,332,213
rotate:90
chest_body2
bounds:2,260,358,335
chest_close
bounds:510,657,359,241
offsets:0,0,360,241
chest_open
bounds:2,25,335,233
chest_open2
bounds:784,408,247,106
rotate:90
chest_shadow
bounds:577,218,169,81
offsets:7,2,180,92
light
bounds:577,448,205,207
offsets:12,10,229,229
pillpw
bounds:2,597,506,301
offsets:0,2,506,303
